mrLast/MainWindow.xaml

<mps:ModPlusWindow x:Class="mrLast.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:mrLast"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   Width="400"
                   Height="400"
                   MinWidth="200"
                   MinHeight="200"
                   d:DataContext="{d:DesignInstance local:Context, IsDesignTimeCreatable=False}"
                   ResizeMode="CanResizeWithGrip"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d"
                   CloseByEscape="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mrLast" />
            <XmlDataProvider x:Key="LangCommon" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/Common" />
            <Viewbox x:Key="EyeIcon"
                     Width="24"
                     Height="24"
                     x:Shared="False">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>

            <Style x:Key="InlineButton"
                   BasedOn="{StaticResource ModPlusFlatButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="ToolTipService.InitialShowDelay" Value="200" />
            </Style>

            <converters:BooleanToVisibilityConverter x:Key="TrueToVisibleFalseToCollapsed"
                                                     FalseVisibility="Collapsed"
                                                     TrueVisibility="Visible" />
        </ResourceDictionary>
    </Window.Resources>

    <TabControl Visibility="{Binding Path=IsEnabled, Converter={StaticResource TrueToVisibleFalseToCollapsed}}">

        <!-- selected -->
        <TabItem mps:ControlsAssist.HeaderFontSize="12"
                 Header="{Binding Source={StaticResource Lang}, XPath=h3}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="0"
                              Padding="2"
                              Background="{DynamicResource WhiteBrush}"
                              BorderThickness="0"
                              ItemsSource="{Binding Path=SelectedSets}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource TrueToVisibleFalseToCollapsed}}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SelectedSet}">
                            <Grid Background="Transparent">
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{Binding Path=DisplayName, Mode=OneWay}" />
                                    <Run>-</Run>
                                    <Run Text="{Binding Path=Count, Mode=OneWay}" />
                                </TextBlock>

                                <StackPanel Name="StackButtons"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SelectCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource InlineButton}"
                                            ToolTip="{Binding Source={StaticResource LangCommon}, XPath=select}">
                                        <Viewbox Width="24" Height="24">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}" 
                                                      Data="M2,4C2,2.89 2.9,2 4,2H7V4H4V7H2V4M22,4V7H20V4H17V2H20A2,2 0 0,1 22,4M20,20V17H22V20C22,21.11 21.1,22 20,22H17V20H20M2,20V17H4V20H7V22H4A2,2 0 0,1 2,20M10,2H14V4H10V2M10,20H14V22H10V20M20,10H22V14H20V10M2,10H4V14H2V10Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.HideCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource InlineButton}"
                                            ToolTip="{Binding Source={StaticResource LangCommon}, XPath=hide}"
                                            Margin="2 0 0 0">
                                        <Viewbox Width="24" Height="24">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}" 
                                                      Data="M11.83,9L15,12.16C15,12.11 15,12.05 15,12A3,3 0 0,0 12,9C11.94,9 11.89,9 11.83,9M7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12A3,3 0 0,0 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17A5,5 0 0,1 7,12C7,11.21 7.2,10.47 7.53,9.8M2,4.27L4.28,6.55L4.73,7C3.08,8.3 1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.08L19.73,22L21,20.73L3.27,3M12,7A5,5 0 0,1 17,12C17,12.64 16.87,13.26 16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.74,7.13 11.35,7 12,7Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.IsolateCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource InlineButton}"
                                            ToolTip="{Binding Source={StaticResource LangCommon}, XPath=isolate}"
                                            Margin="2 0 0 0">
                                        <Viewbox Width="24" Height="24">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}" 
                                                      Data="M7,17H4C2.38,17 0.96,15.74 0.76,14.14L0.26,11.15C0.15,10.3 0.39,9.5 0.91,8.92C1.43,8.34 2.19,8 3,8H9C9.83,8 10.58,8.35 11.06,8.96C11.17,9.11 11.27,9.27 11.35,9.45C11.78,9.36 12.22,9.36 12.64,9.45C12.72,9.27 12.82,9.11 12.94,8.96C13.41,8.35 14.16,8 15,8H21C21.81,8 22.57,8.34 23.09,8.92C23.6,9.5 23.84,10.3 23.74,11.11L23.23,14.18C23.04,15.74 21.61,17 20,17H17C15.44,17 13.92,15.81 13.54,14.3L12.64,11.59C12.26,11.31 11.73,11.31 11.35,11.59L10.43,14.37C10.07,15.82 8.56,17 7,17Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="StackButtons" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="StackButtons" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <!-- hidden -->
        <TabItem mps:ControlsAssist.HeaderFontSize="12"
                 Header="{Binding Source={StaticResource Lang}, XPath=h4}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="0"
                              Padding="2"
                              Background="{DynamicResource WhiteBrush}"
                              BorderThickness="0"
                              ItemsSource="{Binding Path=HiddenSets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:HiddenSet}">
                            <Grid Background="Transparent">
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{Binding Path=DisplayName, Mode=OneWay}" />
                                    <Run>-</Run>
                                    <Run Text="{Binding Path=Count, Mode=OneWay}" />
                                </TextBlock>

                                <Button x:Name="BtSetVisible"
                                        HorizontalAlignment="Right"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SetVisibleCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{StaticResource EyeIcon}"
                                        Style="{StaticResource InlineButton}"
                                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h2}" />
                            </Grid>

                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BtSetVisible" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="BtSetVisible" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</mps:ModPlusWindow>
